/* ---------- COMMON ------------*/
.container {
	position: relative;
	max-width: 1171px;
	margin: 0px auto;
	padding: 0px 10px;
}

.fixed {
	overflow: hidden;
}

input::-webkit-input-placeholder {
  color: #959595;
}
input::-moz-placeholder {
  color: #959595;
}
input:-ms-input-placeholder {
  color: #959595;
}
input:-moz-placeholder {
  color: #959595;
}