/* ---------- FONTS ---------------*/
	
	@font-face {
		font-family: "Edwardianscriptitc";
		src: url("../fonts/Edwardianscriptitc/Edwardianscriptitc.eot");
		src: local("☺"), url("../fonts/Edwardianscriptitc/Edwardianscriptitc.eot?#iefix") format("embedded-opentype"),
						 url("../fonts/Edwardianscriptitc/Edwardianscriptitc.woff") format("woff"),
						 url("../fonts/Edwardianscriptitc/Edwardianscriptitc.ttf") format("truetype"),
						 url("../fonts/Edwardianscriptitc/Edwardianscriptitc.svg") format("svg");
		font-weight: normal;
		font-style: normal;
	}
	@font-face {
		font-family: "CenturyGothic";
		src: url("../fonts/CenturyGothic/CenturyGothic.eot");
		src: local("☺"), url("../fonts/CenturyGothic/CenturyGothic.eot?#iefix") format("embedded-opentype"),
						 url("../fonts/CenturyGothic/CenturyGothic.woff") format("woff"),
						 url("../fonts/CenturyGothic/CenturyGothic.ttf") format("truetype"),
						 url("../fonts/CenturyGothic/CenturyGothic.svg") format("svg");
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: "LucidaGrande";
		src: url("../fonts/LucidaGrande/LucidaGrande.eot");
		src: local("☺"), url("../fonts/LucidaGrande/LucidaGrande.eot?#iefix") format("embedded-opentype"),
						 url("../fonts/LucidaGrande/LucidaGrande.woff") format("woff"),
						 url("../fonts/LucidaGrande/LucidaGrande.ttf") format("truetype"),
						 url("../fonts/LucidaGrande/LucidaGrande.svg") format("svg");
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: "LucidaGrandeBold";
		src: url("../fonts/LucidaGrandeBold/LucidaGrandeBold.eot");
		src: local("☺"), url("../fonts/LucidaGrandeBold/LucidaGrandeBold.eot?#iefix") format("embedded-opentype"),
						 url("../fonts/LucidaGrandeBold/LucidaGrandeBold.woff") format("woff"),
						 url("../fonts/LucidaGrandeBold/LucidaGrandeBold.ttf") format("truetype"),
						 url("../fonts/LucidaGrandeBold/LucidaGrandeBold.svg") format("svg");
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: "FuturaLightBT";
		src: url("../fonts/FuturaLightBT/FuturaLightBT.eot");
		src: local("☺"), url("../fonts/FuturaLightBT/FuturaLightBT.eot?#iefix") format("embedded-opentype"),
						 url("../fonts/FuturaLightBT/FuturaLightBT.woff") format("woff"),
						 url("../fonts/FuturaLightBT/FuturaLightBT.ttf") format("truetype"),
						 url("../fonts/FuturaLightBT/FuturaLightBT.svg") format("svg");
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: "FuturaMediumBT";
		src: url("../fonts/FuturaMediumBT/FuturaMediumBT.eot");
		src: local("☺"), url("../fonts/FuturaMediumBT/FuturaMediumBT.eot?#iefix") format("embedded-opentype"),
						 url("../fonts/FuturaMediumBT/FuturaMediumBT.woff") format("woff"),
						 url("../fonts/FuturaMediumBT/FuturaMediumBT.ttf") format("truetype"),
						 url("../fonts/FuturaMediumBT/FuturaMediumBT.svg") format("svg");
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: "FuturaMediumBTbold";
		src: url("../fonts/FuturaMediumBTbold/FuturaMediumBTbold.eot");
		src: local("☺"), url("../fonts/FuturaMediumBTbold/FuturaMediumBTbold.eot?#iefix") format("embedded-opentype"),
						 url("../fonts/FuturaMediumBTbold/FuturaMediumBTbold.woff") format("woff"),
						 url("../fonts/FuturaMediumBTbold/FuturaMediumBTbold.ttf") format("truetype"),
						 url("../fonts/FuturaMediumBTbold/FuturaMediumBTbold.svg") format("svg");
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: "MyriadPro-Regular";
		src: url("../fonts/MyriadPro-Regular/MyriadPro-Regular.eot");
		src: local("☺"), url("../fonts/MyriadPro-Regular/MyriadPro-Regular.woff") format("woff"),
						 url("../fonts/MyriadPro-Regular/MyriadPro-Regular.ttf") format("truetype"),
						 url("../fonts/MyriadPro-Regular/MyriadPro-Regular.svg") format("svg");
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: "MinionPro-Regular";
		src: url("../fonts/MinionPro-Regular/MinionPro-Regular.eot");
		src: local("☺"), url("../fonts/MinionPro-Regular/MinionPro-Regular.woff") format("woff"),
						 url("../fonts/MinionPro-Regular/MinionPro-Regular.ttf") format("truetype"),
						 url("../fonts/MinionPro-Regular/MinionPro-Regular.svg") format("svg");
		font-weight: normal;
		font-style: normal;
	}
