@media only screen and (max-width: 1160px) {
	.post-item-inform {
		padding: 21px 29px 0;
	}
	.content-inform-btn {
		bottom: 15px;
	}
}

@media only screen and (max-width: 992px) {
	.header-top .container {
		position: relative;
	}

	.header-bottom {
		&::before,
		&::after {
			display: none;
		}
	}

	.mobile-menu-btn,
	.mobile-submenu-btn {
		display: block;
	}

	.nav {
		background: #fff;
		display: block;
		overflow-y: scroll;
		padding: 0;
		position: fixed;
		left: -100%;
		top: 0;
		height: 100%;
		width: 60%;
		transition: all .3s ease-in-out;
		&.open {
			left: 0;
		}
	}

	.mobile-menu-bg {
		display: block;
	}

	.nav_item {
		left: auto !important;
		border-top: 0;
		border-bottom: 1px solid #e2ddd8;
		&:hover {
			border-top: 0;
			border-bottom: 1px solid #e2ddd8;
		}

		.item-a {
			padding-left: 20px;
			padding-right: 65px;
			position: relative;
			&:hover {
				background: #eee;
			}
		}
	}

	.submenu {
		left: 0;
		opacity: 1;
		position: relative;
		z-index: 1;
		width: 100%;
		display: none;
		transition: none;
	}

	.submenu_item_link {
		display: inline-block;
		padding: 5px 0;

		+ .submenu_item_img {
			left: auto;
			right: 0;
		}
	}

	.relevant-post {
		padding: 15px 0 0;
	}

	.relevant-post-list {
		text-align: center;
	}

	.post-list_item {
		display: inline-block;
		float: none;
		margin-right: 0;
		margin-bottom: 50px;
		max-width: 365px;
		width: 41.9%;
		&:first-child {
			margin-right: 11%;
		}
		&:last-child {
			margin-bottom: 0;
		}
	}

	.contact-bundle-item.company-block {
		left: 0;
		width: 37%;
	}
}



@media only screen and (max-width: 768px) {
	.header-top {
		text-align: center;
		margin-bottom: 20px;
	}

	.header-top-right {
		float: none;
		margin-top: 0;
	}

	.telnumber {
		line-height: 1.5;
	}

	.wedding-descr {
		float: none;
		padding-top: 20px;
		width: 100%;
	}

	.wedding-slider-wrapper {
		float: none;
		margin: 0 auto;
		max-width: 500px;
		width: 100%;
		right: 0;
		text-align: center;
	}

	.wedding-slider {
		max-height: 461px;
	}

	.relevant-post {
		padding: 25px 0 0;
	}

	.post-list_item {
		display: block;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		&:first-child {
			margin-right: auto;
		}
		&:last-child {
			margin-right: auto;
		}
	}

	.contacts-sec {
		padding: 57px 0 0;
	}

	.contact-bundle {
		padding: 40px 0;
		flex-wrap: wrap;
	}

	.contact-bundle-item {
		width: 47%;
		&.adress-block {
			left: 0;
		}
		&.company-block {
			width: 47%;
		}
		&.newsletter-block {
			width: 70%;
		}
	}
}

@media only screen and (max-width: 530px) {
	.mobile-menu-btn {
		width: 44px;
		&.open {
			.line {
				&:first-child {
					top: 10px;
				}

				&:last-child {
					top: 32px;
				}
			}
		}

		.line {
			width: 30px;
		}
	}

	.nav {
		width: 75%;
	}

	.submenu_item_img {display: none;}

	.contact-bundle-item {
		margin-bottom: 30px;
		text-align: center;
		width: 100%;
		&.company-block {
			width: 100%;
		}
		&.newsletter-block {
			margin-bottom: 0;
			width: 100%;
		}
	}

	.company-block-table {
		display: inline-block;
		float: none;
		column-gap: 41px;
		text-align: left;
		max-width: 320px;
	}

	.footer {
		text-align: center;
	}

	.footer-copyright {
		float: none;
		margin-bottom: 15px;
	}

	.footer-links {
		float: none;
	}
}
