/*------------ FOOTER --------------*/

.footer {
	background-color: #f4f3fb;
	padding: 21px 0 16px;
}

.footer-copyright {
	color: #959595;
	font-size: 11px;
	font-family: "LucidaGrande";
	float: left;
	padding-left: 3px;
}

.footer-links {
	color: #959595;
	float: right;
	font-size: 13px;

	.divider {
		margin: 0 5px;
	}
}

.footer-link {
	color: #959595;
	font-size: 13px;
	text-decoration: none;
	&:hover {
		color: #c4ab2f;
	}
}